<!DOCTYPE html>
<html>

<head>
	<title>hello</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
	<script src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" lang="javascript" href="script.js"></script>

</head>

<body>

	<div class="header">
		<div class="header-logo">Jayakrishna Bikes</div>
		<div class="header-list">
			<ul>
				<li><a href="#aboutus">about us</a></li>
				<li><a href="#home">Home</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="copy-container">
			<h1>Fly like a butterfly <span>.</span></h1>
		</div>

		<div class="contents">
			<center><img src="images/main.jpg" id="img"></center>
		</div>
		<div class="bikes">
			<h3>Available Bikes</h3>
		</div>
		<div class="grid-container">
			<div>
				<img src="images/ktm-rc-200.png" id="img">
				<p>ktm-rc-200</p>
			</div>
			<div>
				<img src="images/hero-passion-pro-i3s.png" id="img">
				<p>hero-passion-pro-i3s</p>

			</div>
			<div>
				<img src="images/hero-splendor-plus.png" id="img">
				<p>hero-splendor-plus</p>

			</div>
			<div>
				<img src="images/IMG_0198-werb.jpg" id="img">
				<p>Apache</p>

			</div>
			<div>
				<img src="images/bajaj-pulsar-125-platinum-silver.png" id="img">
				<p>bajaj-pulsur-125-platinum-silver</p>

			</div>
			<div>
				<img src="images/18ladakh1.jpg" id="img">
				<p>Bullet</p>

			</div>

		</div>
		<div class="content-stop">
			<h2>Drive safe Be happy</h2>

		</div>
		<div class="contact-form">
			<h3 class="section-title" id="jai">Contact us</h3>
			<form action=”mailto:jayakrishnachadalawada29329@gmail.com” method=”POST”  enctype="text/plain" name=”EmailForm”>
				<p>Email (Required)</p>
				<input>
				<p>Message (Required)</p>
				<textarea></textarea>
				<p>* Required fields must be filled</p>
				<input class="contact-submit" type="submit" value="Send">

		</div>

	</div>


	<div class="footer" id="aboutus">
		<div class="footer-logo">Jayakrishna Bikes</div>
		<div class="about">
			<p>@built by Jayakrishna</p>
		</div>

		<div class="footer-list">
			<!-- <ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#aboutus">about us</a></li>
			</ul> -->

		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>